.value {
    padding: 15rem 0 40rem;
    position: relative;
    &::after {
        content: '';
        display: block;
        width: 30rem;
        height: 30rem;
        background-color: $c-primary;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateX(50%) rotate(45deg);
        transition: 0.3s ease;
    }
    &__item {
        padding: 0 1.5rem;
        position: relative;
        &.small {
            width: calc(100% / 3 - 5.5rem);
        }
        &.big {
            width: calc(100% * 2 / 3);
        }
    }
    .txt {
        margin: 0 0 3rem;

        @media only screen and (max-width: 1200px) {
            margin-bottom: 1.6rem;
        }
    }
    .dia__grid {
        top: 50%;
        left: 0;
        transform: translate(-30%, -35%) rotate(-45deg);
    }
    .dia__item {
        position: relative;
        pointer-events: auto;
        &:hover {
            .value__content__container {
                opacity: 1;
            }
        }
        &.dia__24 {
            & .value__title {
                font-size: 1.8rem;
                width: 80%;
                margin: 0 auto;
            }
            & .value__txt {
                margin: 0.8rem 0;
            }
            & .link-web .txl {
                font-size: 1.5rem;
                width: 80%;
            }
            & .link-web .icon {
                width: 3rem;
                height: 3rem;
            }
        }
        &.dia__30 {
            & .value__title {
                font-size: 2.2rem;
                width: 80%;
                margin: 0 auto;
            }
            & .value__txt {
                margin: 1rem 0;
            }
            & .link-web .txl {
                font-size: 1.6rem;
                width: 80%;
            }
            & .link-web .icon {
                width: 3rem;
                height: 3rem;
            }
        }
    }
    &__content {
        &__container {
            z-index: 2;
            opacity: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 134, 218, 0.7);
            color: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s ease;
        }
        transform: rotate(45deg);
        & .link-web {
            width: 80%;
        }
    }
    &__title {
        margin-bottom: 2.7rem;
        @include fz-24;
        line-height: 1.35;
        font-weight: bold;
        text-transform: uppercase;
    }
    &__txt {
        margin-bottom: 3rem;
    }
    .section__title {
        margin-bottom: 3rem;
    }
}

@media only screen and (max-width: 1440px) {
    .value {
        padding: 5rem 0 30rem;
        .dia__grid {
            transform: translate(-20%, -35%) rotate(-45deg) scale(0.8);
        }
        &::after {
            opacity: 0.2;
        }
    }
}

@media only screen and (max-width: 1440px) {
    .value {
        padding: 5rem 0 30rem;
        .dia__grid {
            transform: translate(-20%, -35%) rotate(-45deg) scale(0.8);
        }
        &::after {
            opacity: 0.2;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .value {
        padding: 0 0 64rem;
        text-align: center;
        &__item {
            &.small {
                width: 100%;
                max-width: 768px;
                margin: 0 auto;
                padding-bottom: 3rem;
            }
            &.big {
                width: 100%;
            }
        }
        .dia__grid {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -17%) rotate(-45deg) scale(0.8);
        }
    }
}

@media only screen and (max-width: 900px) {
    .value {
        padding: 0 0 45rem;
        .section__title {
            margin: 0 auto 2rem;
        }
        .txt {
            margin: 0 0 2rem;
        }
        .dia__grid {
            transform: translate(-50%, -27%) rotate(-45deg) scale(0.5);
        }
        &__title {
            margin-bottom: 1.5rem;
            @include fz-35;
        }
        &__txt {
            @include fz-30;
        }
    }
}

@media only screen and (max-width: 600px) {
    .value {
        padding: 0 0 40rem;
        .dia__grid {
            transform: translate(-50%, -34%) rotate(-45deg) scale(0.4);
        }
    }
}

@media only screen and (max-width: 400px) {
    .value {
        padding: 0 0 30rem;
        .dia__grid {
            transform: translate(-50.8%, -35%) rotate(-45deg) scale(0.35);
        }
    }
}

.link-web {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    &:hover {
        @media(min-width: 1201px) {
            & .txl {
                color: $c-sky-light;
            }
            & .line,
            & .icon {
                background: $c-sky-light;
            }
        }
    }
    & .txl {
        width: 60%;
        transition: 0.3s;
        color: $c-secondary;
        font-weight: bold;
    }
    & .btn {
        @include center-flex();
        width: 40%;
    }
    & .line {
        width: 50%;
        height: 1px;
        background: $c-secondary;
    }
    & .icon {
        width: 4rem;
        height: 4rem;
        background: $c-secondary;
        @include center-flex();
        transform: rotate(45deg);
        transition: 0.3s;
        & i {
            transform: rotate(-135deg);
        }
    }
}